appdirs==1.4.4
asgiref==3.3.1
audioread==2.1.9
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
decorator==5.0.4
Django==3.1.7
django-cors-headers==3.7.0
django-samesite-none==0.0.3
gunicorn==20.1.0
idna==2.10
isodate==0.6.0
joblib==1.0.1
librosa==0.8.0
llvmlite==0.36.0
numba==0.53.1
numpy==1.20.2
packaging==20.9
pooch==1.3.0
pychord==0.5.1
pycparser==2.20
pyparsing==2.4.7
pytube==10.6.1
pytz==2021.1
requests==2.25.1
resampy==0.2.2
scikit-learn==0.24.1
scipy==1.6.2
six==1.15.0
SoundFile==0.10.3.post1
sqlparse==0.4.1
threadpoolctl==2.1.0
urllib3==1.26.4
